<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONA AwardsBot</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        max-width: 900px;
        width: 90%;
        margin: 0 auto;
        padding: 0 10px;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: 'Roboto Slab', serif;
      }

      h1 a {
        color: black;
        text-decoration: none;
      }

      h2 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 30px;
      }

      h3 {
        margin-top: 10px;
      }

      .winner {
        margin: 30px 0px;
        border-top: 1px solid #EEE;
        border-bottom: 1px solid #EEE;
      }

      .top {
        width: 300px;
        margin: 0 auto;
        padding: 10px;
      }

      h3 span {
        margin-top: 0px;
        padding-top: 7px;
        font-size: 14px;
        font-weight: normal;
        padding: 10px;
      }

      .bot {
        width: 100px;
        background-color: #EEE;
        border-radius: 4px;
        margin: 10px 0 0 0;
      }

      .another {
        padding: 15px;
        background-color: #36a0e0;
        border: 1px solid #2083BE;
        color: #FFF;
        text-decoration: none;
        display: block;
        width: 260px;
        margin: 0 auto;
        border-radius: 4px;
      }

      .source {
        font-size: 11px;
        color: #888;
        margin-top: 35px;
      }

      .cf:before,
      .cf:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }

      .cf:after {
          clear: both;
      }

    </style>
  </head>
 
  <body>

    <img class="bot" src="robot.png"/>
    <h3><span><strong>ONA AwardsBot</strong> rifled through the archives and found you:</span></h3>
    
    <div class="winner">
      <h1><a href="">Ala Wai Canal: Hawaii’s Biggest Mistake?</a></h1>
      <h2>by the Honolulu Civil Beat, won in the category of TKTKTKT in 2013</h2>
    </div>
    
    <a class="another" href="">AwardsBot, show me another one!</a>


    <p class="source">Source: ONA. Robot designed by <a href="http://www.thenounproject.com/rutmer">Rutmer Zijlstra</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>
    
    <!-- <script src="js/vendor/jquery.js"></script> -->

    <script>

      
    </script>
  </body>
</html>

